# Cook-it-recipes-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/recipes/cook_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recipes/cookit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookIt/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/recipes/cook_it/: MainActivity.kt
app/src/main/java/com/recipes/cook_it/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/recipes/cook_it/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/recipes/cook_it/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/recipes/cookit/: Base.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/recipes/cookit/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/recipes/cookit/dao/: RecipeDao.kt
app/src/main/java/com/recipes/cookit/database/: RecipeDatabase.kt
app/src/main/java/com/recipes/cookit/entities/: Recipes.kt  Recipies.kt
app/src/main/res/drawable/: triangle_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/recipes/cook_it/: ExampleUnitTest.kt
app/src/test/java/com/recipes/cookit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
